<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: #4cff00;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .box2 {
            margin: 50px;
            background-color: #8f06b0;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes shape {
            from {
                border: 1px solid transparent;
            }
            to {
                border: 1px solid #000;
                border-radius: 50%;
            }
        }

        @keyframes rotate {
            from {
                 transform: rotate(0deg); 
                }
            to {
                 transform: rotate(45deg); 
                }
        }
    </style>

</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>
</html>