<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 120%;
            height: 84px;
            background-color: #3a76b0;
        }
        .main-box{
            width: 1335px;
            height: 424px;
            background-color: #ffffff;
        }
        .box2{
            width: 120%;
            height: 112px;
            background-color: #7a736e;
        }

        .box1-1 {
            width: 1286px;
            height: 57px;
            padding: 10px 170px;
            background-color: #3a76b0;
        }
        .box1-2 {
            margin: 0px 10px;
            width: 120px;
            height: 42px;
            padding: 5px;
            background-color: #3a76b0;
        }
        .main-box1-1{
            width: 538px;
            height: 308px;
            background-color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1-1"> 
            <div class="box1-2">
                <h2>다운로드</h2>
            </div>
        </div>
    </div>
    <div class="main-box">
        <div class="main-box1-1"></div>
    </div>
    <div class="box2"></div>
    
</body>
</html>